---
title: 產品-SUNGLASSES
layout: ./app/layout-series.ejs
engine: ejs
current: seriesSun
---
<ul class="series-header-sun d-flex">
  <li class="w-50">
  </li>
  <li class="w-50">
  </li>
</ul>
<section class="series-product py-20 pt-sm-10 pb-sm-16">
  <div class="container">
    <h2 class="fs-3xl fs-sm-l fw-medium text-center">2020 NEW COLLECTION</h2>
    <h3 class="fs-xl fs-sm-l text-center mb-8">賽璐珞鈦金屬混合鏡框</h3>
    <ul class="d-flex flex-wrap mx-n3 mb-md-10">
      <li class="w-33 w-md-50 w-sm-100 px-3 mb-20 mb-md-10 mb-sm-6">
        <img src="./assets/images/product-7.png" alt="image-product-7">
        <div class="d-flex justify-content-between">
          <h5 class="fs-l">BJ41600S</h5>
          <span class="fs-l fw-medium text-primary">NTD3,490</span>
        </div>
        <ul class="series-product-color-list d-flex">
          <li>
            <a class="series-product-item-color bg-brown-dark" href="#"></a>
          </li>
          <li>
            <a class="series-product-item-color bg-brown-light" href="#"></a>
          </li>
        </ul>
      </li>
      <li class="w-33 w-md-50 w-sm-100 px-3 mb-20 mb-md-10 mb-sm-6">
        <img src="./assets/images/product-8.png" alt="image-product-8">
        <div class="d-flex justify-content-between">
          <h5 class="fs-l">BJ41600S</h5>
          <span class="fs-l fw-medium text-primary">NTD3,490</span>
        </div>
        <ul class="series-product-color-list d-flex">
          <li>
            <a class="series-product-item-color bg-brown-dark" href="#"></a>
          </li>
          <li>
            <a class="series-product-item-color bg-brown-light" href="#"></a>
          </li>
        </ul>
      </li>
      <li class="w-33 w-md-50 w-sm-100 px-3 mb-20 mb-md-10 mb-sm-6">
        <img src="./assets/images/product-9.png" alt="image-product-9">
        <div class="d-flex justify-content-between">
          <h5 class="fs-l">BJ41600S</h5>
          <span class="fs-l fw-medium text-primary">NTD3,490</span>
        </div>
        <ul class="series-product-color-list d-flex">
          <li>
            <a class="series-product-item-color bg-brown-dark" href="#"></a>
          </li>
          <li>
            <a class="series-product-item-color bg-brown-light" href="#"></a>
          </li>
        </ul>
      </li>
      <li class="w-33 w-md-50 w-sm-100 px-3 mb-20 mb-md-10 mb-sm-6">
        <img src="./assets/images/product-10.png" alt="image-product-10">
        <div class="d-flex justify-content-between">
          <h5 class="fs-l">BJ41600S</h5>
          <span class="fs-l fw-medium text-primary">NTD3,490</span>
        </div>
        <ul class="series-product-color-list d-flex">
          <li>
            <a class="series-product-item-color bg-brown-dark" href="#"></a>
          </li>
          <li>
            <a class="series-product-item-color bg-brown-light" href="#"></a>
          </li>
        </ul>
      </li>
      <li class="w-33 w-md-50 w-sm-100 px-3 mb-20 mb-md-10 mb-sm-6">
        <img src="./assets/images/product-11.png" alt="image-product-11">
        <div class="d-flex justify-content-between">
          <h5 class="fs-l">BJ41600S</h5>
          <span class="fs-l fw-medium text-primary">NTD3,490</span>
        </div>
        <ul class="series-product-color-list d-flex">
          <li>
            <a class="series-product-item-color bg-brown-dark" href="#"></a>
          </li>
          <li>
            <a class="series-product-item-color bg-brown-light" href="#"></a>
          </li>
        </ul>
      </li>
      <li class="w-33 w-md-50 w-sm-100 px-3 mb-20 mb-md-10 mb-sm-6">
        <img src="./assets/images/product-12.png" alt="image-product-12">
        <div class="d-flex justify-content-between">
          <h5 class="fs-l">BJ41600S</h5>
          <span class="fs-l fw-medium text-primary">NTD3,490</span>
        </div>
        <ul class="series-product-color-list d-flex">
          <li>
            <a class="series-product-item-color bg-brown-dark" href="#"></a>
          </li>
          <li>
            <a class="series-product-item-color bg-brown-light" href="#"></a>
          </li>
        </ul>
      </li>
    </ul>
    <!-- 頁碼 -->
    <pagination class="d-flex justify-content-center">
      <ul class="pagination d-flex justify-content-center align-items-center">
        <il>
          <a class="fs-19 fs-sm-base px-3" href="#">上一頁</a>
        </il>
        <il>
          <a class="fs-18 fs-sm-base px-4 py-3" href="#">1</a>
        </il>
        <il>
          <a class="fs-18 fs-sm-base px-4 py-3 active" href="#">2</a>
        </il>
        <il>
          <a class="fs-18 fs-sm-base px-4 py-3" href="#">3</a>
        </il>
        <il>
          <a class="fs-18 fs-sm-base px-4 py-3" href="#">4</a>
        </il>
        <il>
          <a class="fs-18 fs-sm-base px-4 py-3" href="#">5</a>
        </il>
        <il>
          <a class="fs-19 fs-sm-base px-3" href="#">下一頁</a>
        </il>
      </ul>
    </pagination>
  </div>
</section>